#Configure POISearchService URL
url=http://localhost:8000/pubapp/

#API Keys
api_key_google=

#Configure which API (google or overpass) should be requested if no API is specifically requested
standard_api=google

#Configure whether bounding box (bbox) or radius (radius) search should be requested
standard_search_type=radius
radius_width=100

#Configure values for different APIs and Searches
radius_search=radius
bounding_box_search=bbox
google_places_api=google
overpass_api=overpass