#POI
#Configure POISearchService URL
poi_url=http://localhost:8000/pubapp/

#API Keys
api_key_google=AIzaSyDaqvFY5-JfIFPK1e7HdjVi-OYmuc2QPE8

#Configure which API (google or overpass) should be requested if no API is specifically requested
poi_standard_api=google

#Configure whether bounding box (bbox) or radius (radius) search should be requested
poi_standard_search_type=radius
poi_radius_width=1000

#Configure values for different APIs and Searches
poi_radius_search=radius
poi_bounding_box_search=bbox
poi_google_places_api=google
poi_overpass_api=overpass