# PubApp

./: .gitignore  README.md  config.properties
Client/: PuppApp.html
geocoder/: config.properties  pom.xml
geocoder/src/main/java/de/hs_mainz/pubApp/: APIKeys.java  HttpApiRequest.java  Main.java  Resource.java  main.java
geocoder/src/main/java/de/hs_mainz/pubApp/jsonparser/: ClientInputJson.java  HitsJson.java  MainJson.java  PointJson.java
geocoder/src/main/java/de/hs_mainz/pubApp/jsonparser/geoJson/: GeoJson.java  GeoJsonColection.java  Geometry.java  Properties.java
geocoder/src/main/java/de/hs_mainz/pubApp/jsonparser/graphhopperJson/: GrahhopperJson.java  HitsJson.java  MainJson.java  PointJson.java
geocoder/src/main/java/de/hs_mainz/pubApp/resource/: Resource.java  ResourceJson.java
geocoder/src/main/java/de/hsmainz/pubApp/geocoder/: APIKeys.java  HttpApiRequest.java  Main.java
geocoder/src/main/java/de/hsmainz/pubApp/geocoder/httpApiRequest/: HttpAPIRequest.java  HttpGraphhopperRequest.java
geocoder/src/main/java/de/hsmainz/pubApp/geocoder/jsonparser/: APIKeys.java  ClientInputJson.java
geocoder/src/main/java/de/hsmainz/pubApp/geocoder/jsonparser/geoJson/: GeoJson.java  GeoJsonColection.java  Geometry.java  Properties.java
geocoder/src/main/java/de/hsmainz/pubApp/geocoder/resource/: Resource.java  ResourceJson.java  ResourceTemplate.java
geocoder/src/main/java/de/hsmainz/pubapp/geocoder/: GeocoderServiceMain.java  Main.java  MyProperties.java
geocoder/src/main/java/de/hsmainz/pubapp/geocoder/controller/: HttpAPIRequest.java  HttpAPIRequesterFactory.java  HttpGraphhopperRequest.java  HttpNominatimRequest.java
geocoder/src/main/java/de/hsmainz/pubapp/geocoder/httpApiRequest/: HttpAPIRequest.java  HttpGraphhopperRequest.java
geocoder/src/main/java/de/hsmainz/pubapp/geocoder/httpapirequest/: HttpAPIRequest.java  HttpAPIRequesterFactory.java  HttpGraphhopperRequest.java  HttpNominatimRequest.java
geocoder/src/main/java/de/hsmainz/pubapp/geocoder/jsonparser/: APIKeys.java  ClientInputJson.java  ErrorJson.java
geocoder/src/main/java/de/hsmainz/pubapp/geocoder/model/: APIKeys.java  ClientInputJson.java  ErrorJson.java
geocoder/src/main/java/de/hsmainz/pubapp/geocoder/resource/: Resource.java  ResourceJson.java  ResourceTemplate.java
geocoder/src/main/java/de/hsmainz/pubapp/geocoder/web/: Resource.java  ResourceJson.java  ResourceTemplate.java
geocoder/src/main/resources/: default.properties  lable_de.properties  lable_en.properties  log4j2.properties  log4j2.xml
geocoder/src/test/java/de/hs_mainz/pubApp/: APIKeysTest.java  HttpApiRequestTest.java
geocoder/src/test/java/de/hsmainz/pubApp/geocoder/: APIKeysTest.java  HttpApiRequestTest.java  HttpGraphhopperRequestTest.java
geocoder/src/test/java/de/hsmainz/pubapp/geocoder/: APIKeysTest.java  HttpGraphhopperRequestTest.java  JsonParserTest.java
poi/: config.properties  googleantwort.txt  pom.xml
poi/src/main/java/de/hsmainz/pubapp/poi/: App.java  CORSFilter.java  MyProperties.java  PoiServiceMain.java  RequestHandler.java  ResponseHandler.java
poi/src/main/java/de/hsmainz/pubapp/poi/controller/: PoiSearchInputController.java  PoiSearchService.java  PoiSearchWithGooglePlaces.java  PoiSearchWithOverpass.java  PoiService.java
poi/src/main/java/de/hsmainz/pubapp/poi/model/: Coordinate.java  Details.java  GeoJsonFeature.java  GeoJsonFeatureCollection.java  Geometry.java  GoogleGeometry.java  GoogleLocation.java  GooglePoiSearchResult.java  GoogleResult.java  GoogleResultPoi.java  Location.java  OverpassPoiSearchResult.java  OverpassResultPoi.java  OverpassTags.java  Place.java  PlacesResult.java  Poi.java  PoiBoundingBox.java  PoiToFind.java  Result.java  ResultPoi.java  ReturnError.java  SelectedSearchCriteria.java  Tags.java
poi/src/main/java/de/hsmainz/pubapp/poi/modelforgoogle/: GeoJsonFeature.java  GeoJsonFeatureCollection.java  Place.java  PlacesResult.java  Poi.java  Result.java
poi/src/main/java/de/hsmainz/pubapp/poi/web/: RequestHandler.java  ResponseHandler.java
poi/src/main/resources/: config.properties  default.properties  lables_de.properties  lables_en.properties  log4j.properties
poi/src/test/java/de/hsmainz/pubapp/poi/: AppTest.java
poi/src/test/java/de/hsmainz/pubapp/poi/controller/: PoiSearchWithGooglePlacesTest.java  PoiSearchWithOverpassTest.java
poi/src/test/java/de/hsmainz/pubapp/poi/web/: RequestHandlerTest.java  ResponseHandlerTest.java
routing/: config.properties  pom.xml
routing/src/main/java/de/hs_mainz/pubApp/: HttpApiRequestRouting.java  Main.java
routing/src/main/java/de/hs_mainz/pubApp/jsonparser/: ClientInputJsonRouting.java
routing/src/main/java/de/hs_mainz/pubApp/resourceRouting/: ResourceRouting.java
routing/src/main/java/de/hsmainz/pubApp/: HttpApiRequestRouting.java  Main.java
routing/src/main/java/de/hsmainz/pubApp/example/: exampleRequest.json
routing/src/main/java/de/hsmainz/pubApp/jsonparser/: ClientInputJsonRouting.java
routing/src/main/java/de/hsmainz/pubApp/resourceRouting/: ResourceRouting.java  ResourceRoutingTemplate.java
routing/src/main/java/de/hsmainz/pubApp/routing/: Main.java
routing/src/main/java/de/hsmainz/pubApp/routing/httpApiRequest/: HttpAPIRequest.java  HttpGraphhopperRequest.java
routing/src/main/java/de/hsmainz/pubApp/routing/jsonparser/: ClientInputJson.java
routing/src/main/java/de/hsmainz/pubApp/routing/resource/: Routing.java  RoutingTemplate.java
routing/src/main/java/de/hsmainz/pubapp/routing/: Main.java  MyProperties.java  RoutingServiceMain.java
routing/src/main/java/de/hsmainz/pubapp/routing/controller/: HttpAPIRequest.java  HttpGraphhopperRequest.java
routing/src/main/java/de/hsmainz/pubapp/routing/model/: APIKeys.java
routing/src/main/java/de/hsmainz/pubapp/routing/resource/: Routing.java
routing/src/main/java/de/hsmainz/pubapp/routing/web/: Routing.java  RoutingTemplate.java
routing/src/main/resources/: default.properties  labels_de.properties  labels_en.properties  log4j.properties
routing/src/test/de/hsmainz/pubapp/routing/: GraphhopperJsonTest.java
(+72 files in other folders)
