#Config File for Pubapp
#API Keys
graphhopper_key= e11a85db-7ff3-48ba-b365-da3538ae534a

#Geocoder
#Port to Listen on
geo_port=8080

#raphhopper API
geo_gscheme=http
geo_ghost=graphhopper.com
geo_gpath=/api/1/geocode

#nominatim API
geo_nscheme=http
geo_nhost=nominatim.openstreetmap.org
geo_npath=/search

#POI
#Configure POISearchService URL
poi_url=http://localhost:8000/pubapp/

#API Keys
api_key_google=AIzaSyDaqvFY5-JfIFPK1e7HdjVi-OYmuc2QPE8

#Configure which API (google or overpass) should be requested if no API is specifically requested
poi_standard_api=google

#Configure whether bounding box (bbox) or radius (radius) search should be requested
poi_standard_search_type=radius
poi_radius_width=100

#Configure values for different APIs and Searches
poi_radius_search=radius
poi_bounding_box_search=bbox
poi_google_places_api=google
poi_overpass_api=overpass

# Routing
routing_port=8090

## Graphhopper API
routing_gscheme=https
routing_ghost=graphhopper.com
routing_gpath=/api/1/route
