#Config File for Pubapp
#API Keys
graphhopper_key= e11a85db-7ff3-48ba-b365-da3538ae534a

#Geocoder
#Port to Listen on
geo_port=8080

#raphhopper API
geo_gscheme=http
geo_ghost=graphhopper.com
geo_gpath=/api/1/geocode

#nominatim API
geo_nscheme=http
geo_nhost=nominatim.openstreetmap.org
geo_npath=/search

#POI

# Routing
routing_port=8090

## Graphhopper API
routing_gscheme=https
routing_ghost=graphhopper.com
routing_gpath=/api/1/route
