#Config File for the Geocoder
#Port to Listen on
port=8080

#Geocoder graphhopper API
gscheme=http
ghost=graphhopper.com
gpath=/api/1/geocode
gkey= e11a85db-7ff3-48ba-b365-da3538ae534a

#Geocoder nominatim API
nscheme=http
nhost=nominatim.openstreetmap.org
npath=/search
