# Default config for routing
#
# API Key
graphhopper_key=e11a85db-7ff3-48ba-b365-da3538ae534a

# Routing
routing_port=8090

## Graphhopper API
routing_gscheme=https
routing_ghost=graphhopper.com
routing_gpath=/api/1/route
